name=ESP8266WebFileManager
version=1.0
author=ddrd
maintainer="ddrd <ddrd001@gmail.com>"
sentence=ESP8266WebFileManager library. Allows to manage files on SPIFFS via web interface.
paragraph=
category=Device Control
url=https://github.com/digitalloggers/plduino-arduinoide-package
architectures=esp8266
