name=SimpleCommandProcessor library
version=1.0
author=ddrd
maintainer="ddrd <ddrd001@gmail.com>"
sentence=SimpleCommandProcessor library
paragraph=
category=Device Control
url=https://github.com/digitalloggers/SimpleCommandProcessorLib
architectures=avr,esp8266
