name=PLDTouch
version=1.0
author=Digital Loggers Inc
maintainer=pldd@gmail.com
sentence=Touch screen library for PLDuino controller
paragraph=This library allows interacting with the device via touch screen.
category=Graphics
url=
architectures=avr
