name=WeMo emulation library for ESP8266
version=1.0
author=ddrd
maintainer="ddrd <ddrd001@gmail.com>"
sentence=WeMo emulation library for ESP8266
paragraph=
category=Device Control
url=https://github.com/digitalloggers/WeMoLib
architectures=esp8266
