name=PLDuino
version=1.0
author=Digital Loggers Inc
maintainer=ddrd@gmail.com
sentence=General purpose library for PLDuino controller.
paragraph=This library defines necessary constants and provides initialization functions.
category=General
url=
architectures=avr
